NAME=production
SUPABASE_PROJECT_REF=ontjcsevddaxmnnzjfqb
PUBLIC_SUPABASE_URL=https://ontjcsevddaxmnnzjfqb.supabase.co
PUBLIC_SUPABASE_REST_URL=https://ontjcsevddaxmnnzjfqb.supabase.co/rest/v1
PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udGpjc2V2ZGRheG1ubnpqZnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI0NTg1NTYsImV4cCI6MTk5ODAzNDU1Nn0.Ht278TSBKvkYNs9v50VM2Ub_Ez8Paq34hEM96mA4Rks
